version: '3.9'
services:
  db:
    image: postgres:16-alpine
    container_name: oweless_db
    environment:
      POSTGRES_USER: oweless
      POSTGRES_PASSWORD: oweless
      POSTGRES_DB: oweless
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
volumes:
  dbdata:
