DATABASE_URL=postgres://oweless:oweless@localhost:5432/oweless
JWT_SECRET=change-me-please
APP_PORT=1313
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
RUN_MIGRATIONS=true
MIGRATIONS_DIR=drizzle
